# 代理名称
VUE_APP_BASE_URL = "/dev-api"

# VUE_APP_AXIOS_URL = 'https://www.fastmock.site/mock/3afdb56f58d82a19f39db313a0eae4f1/admin'

VUE_APP_AXIOS_URL = 'http://vue.mengxuegu.com/pro-api'

# VUE_APP_AXIOS_URL = 'https://www.fastmock.site/mock/30e5b13d2ed313f2268526b26ae90349/demo/v1/system'

VUE_APP_BASE_TITLE = '骆骆管理傻逼系统'